{
  "name": "book-directory",
  "version": "1.0.0",
  "description": "Creating this project to understand and learn NodeJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revati-deshmukh/Book-Directory.git"
  },
  "author": "Revati Deshmukh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/revati-deshmukh/Book-Directory/issues"
  },
  "homepage": "https://github.com/revati-deshmukh/Book-Directory#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}